[gd_scene load_steps=3 format=3 uid="uid://bvsmh71fnnusw"]

[ext_resource type="Script" path="res://entities/level/objects/wall/wall.gd" id="1_fdygp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2rq76"]
resource_local_to_scene = true
b = Vector2(0, 0)

[node name="Wall" type="Line2D"]
points = PackedVector2Array(-50, 0, 50, 0)
script = ExtResource("1_fdygp")

[node name="Physics Body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics Body"]
shape = SubResource("SegmentShape2D_2rq76")
