[gd_scene load_steps=8 format=3 uid="uid://85v4ltj8q8kv"]

[ext_resource type="Script" path="res://entities/level/objects/bumper/bumper.gd" id="1_egpp8"]
[ext_resource type="Texture2D" uid="uid://bvb51ijnm8ggg" path="res://entities/level/objects/bumper/ball_red_large.png" id="2_ll3v5"]
[ext_resource type="Texture2D" uid="uid://cuywrkqakwnra" path="res://entities/level/objects/bumper/spark_02.png" id="3_wmtwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mh14u"]
radius = 60.0

[sub_resource type="Curve" id="Curve_dvtbp"]
_data = [Vector2(0, 0.692708), 0.0, 0.0, 0, 0, Vector2(0.170532, 1), 0.0, 0.0, 0, 0, Vector2(0.877217, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.276042), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_so10e"]
curve = SubResource("Curve_dvtbp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p6uod"]
lifetime_randomness = 0.22
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 259.64
initial_velocity_max = 478.15
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_so10e")
color = Color(1, 1, 0, 1)

[node name="Bumper" type="Area2D"]
script = ExtResource("1_egpp8")
bounce_force = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.865, 1.865)
texture = ExtResource("2_ll3v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mh14u")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Reset Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_p6uod")
texture = ExtResource("3_wmtwd")
lifetime = 0.5
one_shot = true
explosiveness = 0.9

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Reset Timer" to="." method="_on_reset_timer_timeout"]
